# test-release-wro4j-buildtime

./: README.md  pom.xml
src/main/java/com/francetelecom/wro/examples/buildtime/: CustomWroManagerFactory.java  WroContextFilter.java
src/main/java/com/orange/wro/examples/buildtime/: CustomWroManagerFactory.java  WroContextFilter.java
src/main/java/ro/isdc/wro/examples/buildtime/: CustomWroManagerFactory.java  WroContextFilter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.loader.jsp  index.min.jsp
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/js/: appli.js  appli2.js
